# MediaDatabase

./: .gitignore  322test1.sql  README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MediaDatabase.java  MediaRequest.java
